{
  "name": "joplin-plugin-table-of-to-dos",
  "version": "1.2.3",
  "scripts": {
    "dist": "webpack --env joplin-plugin-config=buildMain && webpack --env joplin-plugin-config=buildExtraScripts && webpack --env joplin-plugin-config=createArchive",
    "prepare": "npm run dist",
    "updateVersion": "webpack --env joplin-plugin-config=updateVersion",
    "update": "npm install -g generator-joplin && yo joplin --node-package-manager npm --update --force"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Scrayil/joplin-plugin-table-of-to-dos"
  },
  "homepage": "https://github.com/Scrayil",
  "license": "GPL-2.0",
  "keywords": [
    "joplin-plugin",
    "note-taking",
    "productivity",
    "study",
    "school",
    "lesson",
    "shortcuts",
    "toc",
    "tot",
    "table of contents",
    "table of to-dos",
    "todo",
    "checklist"
  ],
  "files": [
    "publish"
  ],
  "devDependencies": {
    "@types/node": "^18.7.13",
    "chalk": "^4.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "tar": "^7.5.4",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@codemirror/view": "^6.36.2",
    "@joplin/fork-uslug": "^1.0.17",
    "uslug": "github:laurent22/uslug#emoji-support"
  }
}